---
import Header from "../components/Header.astro";
import Layout from "../layouts/Layout.astro";
import { Icon } from "astro-icon";
---

<Layout title="Michael Eduaveâ€”Software Engineer">
  <main>
    <Header />
    <div class="container mx-auto">
      <div class="flex flex-col max-h-screen py-10">
        <div class="flex flex-col gap-5">
          <span class="text-9xl">Software Engineer</span>
          <p>
            Hey there! I'm <span class="text-gradient">Michael Eduave</span> and
            this is my personal website.
          </p>
          <p>
            I'm currently working on it, so please bear with me. In the
            meantime, you can check my links below.
          </p>
          <div class="flex gap-4">
            <a
              class="flex"
              href="https://www.github.com/michaeljohneduave"
              target="_blank"
            >
              <Icon name="mdi:github" class="h-6" />
              <span class="text-xl">Github</span>
            </a>
            <a
              class="flex"
              href="https://www.linkedin.com/in/meduave"
              target="_blank"
            >
              <Icon name="mdi:linkedin" class="h-6" />
              <span class="text-xl">Linkedin</span>
            </a>
          </div>
        </div>
        <div class="text-sm mt-auto self-center">
          Built with <a href="https://astro.build" target="_blank">Astro</a> and
          <a href="https://tailwindcss.com" target="_blank">Tailwind CSS</a>.
        </div>
      </div>
    </div>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
